	<html>
	    <head>
	       <title>Bai Tap Image-Gallary</title>
			<style>
               	.wrap {
					max-width: 1200px;
				    margin: auto;
				 }
                
                @keyframes title {
                0%  {background-color: #EF7126; color: #F9E559;}
                25%  {background-color: #6F3662; color: #FFFFFF;}
                50%  {background-color: #9F6164; color: #F8DEBD;}
                75%  {background-color: #44B3C2; color: #FFFFFF;}
                100% {background-color: #218C8D; color: #F9E559;}
                0%,100% { opacity: 0 }
                50% { opacity: 1 }
                }

                @keyframes fadeout {
                    0% {opacity: 1 ;width: 20% }               
                    25%  { opacity: 0.7 ;width: 20% }
                    50%  { opacity: 0.4 ;width: 20% }
                    100% {opacity: 0 ; width: 50% }
                }
                
                
                h1 {
                    text-align: center;
                    padding: 50px;                   
                    animation: title 3s ease infinite;
                    
                }
              
                img {
                    opacity: 1;
                }
                
                img:hover{
                    opacity: 0.3;
                    animation-timing-function:  ease-in-out;
                }
                
                .gallery {
					float:left;
					max-width: 100%;
					width: 33%;
					margin: auto;
				    padding: 2px;
			     
				}
              
        
                p {
                    position: fixed ;
                    right: 50px;
                    bottom: 30px ;
                    animation: fadeout 4s ease infinite;
                    font-size: 30px;
    
                }
                
            </style>
	    </head>
	    <body>
	    		
	    	
	    	<div class="wrap">
	    		
	    			
	    		<h1>ANIMATION</h1>
	    			
	    	
	    		     <div class="row">
                
                        <img class="gallery" src="../img/anh1.jpg" title="anh1" alt="Image Gallery"/>
                   
	    			    <img class="gallery"  src="../img/anh2.jpg" title="anh2" alt="Image Gallery"/>
                  
	    			    <img class="gallery" src="../img/anh5.jpg" title="anh5" alt="Image Gallery"/>          
                     
                        <img class="gallery" src="../img/anh4.jpg" title="anh4" alt="Image Gallery"/>
                   
	    			    <img class="gallery"  src="../img/anh6.jpeg" title="anh6" alt="Image Gallery"/>
                  
	    			    <img class="gallery" src="../img/anh7.jpg" title="anh7" alt="Image Gallery"/>
                        
                     </div>
                </div>	
           
            <div>
                <p>Created by Locnh</p>
            </div>
	    	
	    
	    	
	     	

	    </body>
	</html>